{
	"schemaVersion": 1,
	"id": "re_search",
	"version": "${version}",
	"name": "Regex Search",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/re_search/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"natte.re_search.RegexSearch"
		],
		"client": [
			"natte.re_search.RegexSearchClient"
		]
	},
	"mixins": [
		"re_search.mixins.json",
		{
			"config": "re_search.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}